<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      div {
        width: 100px;
        height: 70px;
        background-color: rgb(52, 52, 52);
        text-align: center;
        line-height: 70px;
        font-size: 10px;
        color: white;
        transition: 0.2s ease;
      }
      div:hover {
        background-color: rgb(52, 52, 52);
        transform: scale(80%);
      }
      div.big {
        width: 100px;
        height: 70px;
        background-color: cornflowerblue;
        transform: none;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="big">
      <div>
        <p>Inset Border</p>
      </div>
    </div>
  </body>
</html>
